
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="/assets/css/style.css">
<title>Links | Links</title></head><body><header class="header">
<a href="/" class="header-logo"><h1>LJC Events</h1></a><nav class="navigation">
<ul><li><a href="/">Events</a></li>
<li><a href="/information">LJC Information</a></li>
<li><a href="/links">Links</a></li></ul>
</nav></header><main>
<article class="post"><header class="post-header"><h2 class="post-title">Links</h2>
</header><div class="post-content"><p>Link to code for the event <a href = "https://github.com/mgRecWorks/Event-Code">here https://github.com/mgRecWorks/Event-Code</a> </p></div></article>
</main><footer class="footer">&copy; 2018 LJC Events</footer><script src="/assets/js/scripts.js"></script></body></html>
